<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Seguiminto familiar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    
    <div class="container-fluid vh-100 d-flex align-items-center justify-content-center" id="home_background_im">
           <div class="card" style="width: 18rem;">
               <img src="images/index_image1.jpg" class="card-img-top" alt="Imagen de bienvenida">
               <div class="card-body">
                   <h5 class="card-title">Family tracker</h5>
                   <p class="card-text">La mejor forma de cuidar de tu familia.</p>
                   <a href="views/login.html" class="btn btn-primary">Iniciar Sesión</a>
                   <a href="views/registro.html" class="btn btn-secondary">Registrarse</a>
               </div>
           </div>
       </div>

</body>
</html>